.nav_block {
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
.nav_block a {
	text-decoration: none;
}
.logo {
	display: flex;
	height: 100px;
	gap: 60px;
	align-items: center;
}
.catalog {
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	text-decoration: none;
	width: 130px;
	height: 50px;
	background-color: #339933;
	border: 2px solid #339933;
	border-radius: 5px;
	cursor: pointer;
}
.catalog:hover {
	transform: scale(1.1);
	box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
.nav_menu {
	display: grid;
	grid-template-columns: repeat(5, auto);
	font-weight: 500;
	font-size: 17px;
	gap: 55px;
}
.nav_menu a {
	cursor: pointer;
	font-size: 16px;
	text-decoration: none;
	color: black
}
.nav_menu .active{
	transform: scale(1.2);
	border-bottom: 2px solid #339933;
}
.nav_menu a:hover {
	cursor: pointer;
	font-weight: 800;
	text-decoration: none;
	color: #339933
}
.cart_counter {
	font-size: 20px;
	color: rgb(255, 68, 68);
}
.menu_icon {
	display: none;
	font-size: 40px;
	cursor: pointer;
}

@media (max-width: 1024px) {
	.menu_icon {
		display: flex;
		color: #146e14;
	}

	.nav_block {
		/* родитель*/
		position: relative;
	}
	.nav_menu {
		grid-template-columns: 1fr;
		position: absolute;
		right: 0;
		top: 100%; /* от родительского элемента*/
		background-color: transparent;
		color: white;
		font-size: 17px;
		transform: translateY(-150%);
	}
	.nav_menu.active {
		transform: translateY(0);
	}
}
